
*{
    padding: 0;
    margin: 0;
    font-family: 'Oswald', sans-serif;
    color: #FFFFFF;
}
body{
    background-color: #242424;
}

h1{
    margin-top: 20px;
    font-size: 4rem;
    text-shadow: 4px 4px 5px black;
}

.h1mod{
    color: #FF4545;
    font-size: 6rem !important;
}

header{
    text-align: center;
    display: flex;
    justify-content: center;
}

button{
    display: flex;
    justify-content: center;
    background-color: #242424;
    border-style: none;
    text-align: center;
    font-size: 2rem;
    border: 3px solid white;
    border-radius: 8px;
    padding: 0px 15px;
    margin: 0 auto;
    margin-top: 15px;
    cursor: pointer;

}

a{
    text-decoration: none !important;
    
}

.images-grid{
    box-shadow: 4px 4px 5px rgb(15, 15, 15);
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    justify-items: center;
   
    
    column-gap: 6px;
    margin-left: 10%;
    margin-right: 10%;
    margin-top: 50px;
    

}

.images-grid img{
    width: 100%;
    height: auto;
    transition: 0.2s cubic-bezier(0.455, 0.03, 0.515, 0.955);
    z-index: 0;
    border: 3px solid #242424;
}


.images-grid img:hover{
    transform: scale(1.5);
    z-index: 1;
    border: 3px solid #FF4545;
}

@media screen and (max-width: 400px) {


    .images-grid{
        
        grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    }

    .images-grid img:hover{
        transform: scale(1.2);
    }

    .h1mod{
        color: #FF4545;
        font-size: 3rem !important;
    }
       
}